<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FORMULARIO VACUNA COVID-19</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Registro de Vacunas Contra el Virus COVID-19</h1>
  <form action="salida.html" method="get">
    <fieldset>
      <legend><h2>Datos del Paciente</h2></legend>
      <label for="nombre_paciente">Nombres Apellidos:</label>
      <input type="text" id="nombre_paciente" name="nombre" required oninput="validateNombreInput()" />
      <br />
      <label for="telefono_paciente">Teléfono:</label>
      <input type="tel" id="telefono_paciente" name="telefono" required/>
      <br />
      <label for="email_paciente">Email:</label>
      <input type="email" id="email_paciente" name="email" required/>
      <br />
    </fieldset>
    <fieldset>
      <legend><h2>Tipo de Vacuna</h2></legend>
      <input type="radio" name="marca" id="Pfizer" value="Pfizer" checked />Pfizer<br />
      <input type="radio" name="marca" id="Moderna" value="Moderna"/>Moderna<br />
      <input type="radio" name="marca" id="Astrazeneca" value="Astrazeneca" />Astrazeneca<br />
      <input type="radio" name="marca" id="Johnson" value="Johnson" />Johnson & Johnson<br />
    </fieldset>
    <fieldset>
      <legend><h2>Fecha de Vacuna</h2></legend>
      <label for="fecha_vacunacion">Ingresar Fecha</label>
      <input type="date" id="fecha_vacunacion" name="fecha"required/>
      <br />
    </fieldset>
    <input type="submit" value="Enviar" />
  </form>

  <script src="Script.js"></script>
</body>
</html>