<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>DETALLES DE VACUNACIÓN</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <h1>Detalles del Paciente Vacunado</h1>
  <form id="salida">
    <fieldset>
      <h2>Datos del Paciente</h2>
      <label for="nombre_paciente_salida">Nombres Apellidos</label>
      <input type="text" id="nombre_paciente_salida" readonly />
      <br />
      <label for="telefono_paciente_salida">Teléfono</label>
      <input type="tel" id="telefono_paciente_salida" readonly />
      <br />
      <label for="email_paciente_salida">Email</label>
      <input type="email" id="email_paciente_salida" readonly />
      <br />
    </fieldset>
    <br>
    <fieldset>
      <h2>Vacuna</h2>
      <input type="text" id="marca_salida" readonly />
      <br />
    </fieldset>
    <br>
    <fieldset>
      <h2>Fecha de Vacunación</h2>
      <input type="text" id="fecha_vacunacion_salida" readonly /><br />
    </fieldset>
    <br>
    <legend><h3>REGISTRO CON ÉXITO</h3></legend>
   
    <button type="button" onclick="generarPDF()">Generar Reporte PDF</button>
  </form>

        <script>
            console.log("Funciona");
            function generarPDF() {
            const doc = new jsPDF();
      
            // Obtener los valores de los campos
            const nombrePaciente = document.getElementById("nombre_paciente_salida").value;
            const telefonoPaciente = document.getElementById("telefono_paciente_salida").value;
            const emailPaciente = document.getElementById("email_paciente_salida").value;
            const marca = document.getElementById("marca_salida").value;
            const fechaVacunacion = document.getElementById("fecha_vacunacion_salida").value;

            // Crear el contenido del PDF
            const contenidoPDF = `
            REPORTE DE PACIENTE VACUNADO

            Información del Paciente:
            
            Nombre: ${nombrePaciente}
            Teléfono: ${telefonoPaciente}
            Email: ${emailPaciente}
        
            Detalles de la Vacuna:
            
            Marca: ${marca}
            Fecha de Vacunación: ${fechaVacunacion}
            `;

            // Agregar el contenido al PDF
            doc.text(contenidoPDF, 10, 10);

            // Guardar el PDF
            doc.save('REPORTE DE VACUNACIÓN.pdf');
            }
        </script>

  <script src="script1.js"></script>
</body>
</html>