body {
    background-image: url("img/index.jpg"); /* Ruta de la imagen de fondo */
    background-size: cover; /* Expande la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center center; /* Centra la imagen en el fondo */
    font-family: Arial, sans-serif; /* Estilo de fuente para el texto en la página */
  }
  h1 {
    color: #000000;
    text-align: center;
  }
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 25px;
  }
  label {
    display: block;
    margin-bottom: 10px;
    color: #333333;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #CCCCCC;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    display: block; /* Asegura que cada cuadro de relleno ocupe una línea completa */
    margin: 0 auto; /* Centra los cuadros de relleno horizontalmente */
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  